#ifndef __SKIP_INTERNAL_FATBINARY_HEADERS
#include "fatBinaryCtl.h"
#endif
#define __CUDAFATBINSECTION  ".nvFatBinSegment"
#define __CUDAFATBINDATASECTION  ".nv_fatbin"
asm(
".section .nv_fatbin, \"a\"\n"
".align 8\n"
"fatbinData:\n"
".quad 0x00100001ba55ed50,0x0000000000000808,0x0000004001010002,0x00000000000006e8\n"
".quad 0x0000000000000000,0x0000003c00010007,0x0000000000000000,0x0000000000000015\n"
".quad 0x0000000000000000,0x0000000000000000,0x33010102464c457f,0x0000000000000007\n"
".quad 0x0000005a00be0002,0x0000000000000000,0x0000000000000640,0x0000000000000440\n"
".quad 0x00380040003c0d3c,0x0001000800400003,0x7472747368732e00,0x747274732e006261\n"
".quad 0x746d79732e006261,0x746d79732e006261,0x78646e68735f6261,0x666e692e766e2e00\n"
".quad 0x2e747865742e006f,0x555f434e59535f4b,0x315045445f544e49,0x692e766e2e003832\n"
".quad 0x59535f4b2e6f666e,0x5f544e49555f434e,0x2e00383231504544,0x65726168732e766e\n"
".quad 0x434e59535f4b2e64,0x45445f544e49555f,0x766e2e0038323150,0x6e6174736e6f632e\n"
".quad 0x4e59535f4b2e3074,0x445f544e49555f43,0x2e00003832315045,0x6261747274736873\n"
".quad 0x6261747274732e00,0x6261746d79732e00,0x6261746d79732e00,0x2e0078646e68735f\n"
".quad 0x006f666e692e766e,0x555f434e59535f4b,0x315045445f544e49,0x747865742e003832\n"
".quad 0x5f434e59535f4b2e,0x5045445f544e4955,0x2e766e2e00383231,0x535f4b2e6f666e69\n"
".quad 0x544e49555f434e59,0x003832315045445f,0x726168732e766e2e,0x4e59535f4b2e6465\n"
".quad 0x445f544e49555f43,0x6e2e003832315045,0x6174736e6f632e76,0x59535f4b2e30746e\n"
".quad 0x5f544e49555f434e,0x5f00383231504544,0x0000006d61726170,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000000,0x0007000300000045,0x0000000000000000\n"
".quad 0x0000000000000000,0x0006000300000098,0x0000000000000000,0x0000000000000000\n"
".quad 0x0007101200000032,0x0000000000000000,0x0000000000000040,0x0000000300082304\n"
".quad 0x0008120400000000,0x0000000000000003,0x0000000300081104,0x00002a0100000000\n"
".quad 0x0000000200080a04,0x001c1903001c0140,0x00000000000c1704,0x0011f00000180004\n"
".quad 0x00000000000c1704,0x0011f00000140003,0x00000000000c1704,0x0011f00000100002\n"
".quad 0x00000000000c1704,0x0021f00000080001,0x00000000000c1704,0x0021f00000000000\n"
".quad 0x00041c0400ff1b03,0x0000000000000030,0x0000000000000000,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000000,0x0000000000000000,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000000,0x0000000000000000,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000000,0x0000000000000000,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000000,0x0000000000000000,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000000,0x0000000000000000,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000000,0x0000000000000000,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000000,0x0000000000000000,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000000,0x0000000000000000,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000000,0x0000000000000000,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000000,0x0000000000000000,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000000,0x001fbc00fde007f6,0x4c98078000870001\n"
".quad 0x50b0000000070f00,0x50b0000000070f00,0x001ffc00ffe007ed,0x50b0000000070f00\n"
".quad 0xe30000000007000f,0xe2400fffff87000f,0x0000000000000000,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000000,0x0000000000000000,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000000,0x0000000300000001,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000040,0x00000000000000a6,0x0000000000000000\n"
".quad 0x0000000000000001,0x0000000000000000,0x000000030000000b,0x0000000000000000\n"
".quad 0x0000000000000000,0x00000000000000e6,0x00000000000000c0,0x0000000000000000\n"
".quad 0x0000000000000001,0x0000000000000000,0x0000000200000013,0x0000000000000000\n"
".quad 0x0000000000000000,0x00000000000001a8,0x0000000000000060,0x0000000200000002\n"
".quad 0x0000000000000008,0x0000000000000018,0x7000000000000029,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000208,0x0000000000000024,0x0000000000000003\n"
".quad 0x0000000000000004,0x0000000000000000,0x700000000000004b,0x0000000000000000\n"
".quad 0x0000000000000000,0x000000000000022c,0x0000000000000070,0x0000000700000003\n"
".quad 0x0000000000000004,0x0000000000000000,0x0000000100000085,0x0000000000000002\n"
".quad 0x0000000000000000,0x000000000000029c,0x000000000000015c,0x0000000700000000\n"
".quad 0x0000000000000004,0x0000000000000000,0x0000000100000032,0x0000000000000006\n"
".quad 0x0000000000000000,0x0000000000000400,0x0000000000000040,0x0200000300000003\n"
".quad 0x0000000000000020,0x0000000000000000,0x0000000500000006,0x0000000000000640\n"
".quad 0x0000000000000000,0x0000000000000000,0x00000000000000a8,0x00000000000000a8\n"
".quad 0x0000000000000008,0x0000000500000001,0x000000000000029c,0x0000000000000000\n"
".quad 0x0000000000000000,0x000000000000019c,0x000000000000019c,0x0000000000000008\n"
".quad 0x0000000600000001,0x0000000000000000,0x0000000000000000,0x0000000000000000\n"
".quad 0x0000000000000000,0x0000000000000000,0x0000000000000008,0x0000004801010001\n"
".quad 0x0000000000000098,0x0000004000000096,0x0000003c00060000,0x0000000000000000\n"
".quad 0x0000000000002015,0x0000000000000000,0x0000000000000132,0x0000000000000000\n"
".quad 0x762e1cf200010a13,0x36206e6f69737265,0x677261742e0a302e,0x30365f6d73207465\n"
".quad 0x7365726464612e0a,0x3620657a69735f73,0x6973691eff002f34,0x746e652e20656c62\n"
".quad 0x4e59535f4b207972,0x445f544e49555f43,0x2e0a283832315045,0x752e206d61726170\n"
".quad 0x1e5f110000203436,0x1300282c305f3f00,0x2832332f00283117,0x1f140028321f0700\n"
".quad 0x290a345014002833,0x7465729000f27b0a,0x00000a0a0a7d0a3b\n"
".text\n");
#ifdef __cplusplus
extern "C" {
#endif
extern const unsigned long long fatbinData[259];
#ifdef __cplusplus
}
#endif
#ifdef __cplusplus
extern "C" {
#endif
static const __fatBinC_Wrapper_t __fatDeviceText __attribute__ ((aligned (8))) __attribute__ ((section (__CUDAFATBINSECTION)))= 
	{ 0x466243b1, 1, fatbinData, 0 };
#ifdef __cplusplus
}
#endif
